<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".play" >

    <TextView
        android:id="@+id/textView16"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginStart="407dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="337dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="119dp"
        android:text="Team B"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="122dp"
        android:text="Team A"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="615dp"
        android:text="LetsGo BasketBall "
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="337dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button12"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/redbackground"
        android:onClick="teama"
        android:text="Press for team A"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/button13"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="459dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/redbackground"
        android:onClick="teamb"
        android:text="Press for team B"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/button14"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/redbackground"
        android:onClick="reset"
        android:text="play again"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="23dp"
        android:text="First to 120 points wins"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="50dp"
        android:alpha="1"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ball" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="239dp"
        android:layout_height="215dp"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/basket2" />

</androidx.constraintlayout.widget.ConstraintLayout>